<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
    xsi:schemaLocation=" ">
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
